2018-12-11 15:41:33	/home/adminrig/workspace.min/TwistTest	Comparison Twist vs. V7
2018-12-11 15:50:56	/home/adminrig/workspace.min/DNALink.PDX/sequencza.Tumor	sequenza Analysis directory using only TT specimens
2018-12-11 15:51:58	/home/adminrig/workspace.min/AFFX/Axiom_KORV1.1/Analysis	KNIH1 Chip Analysis Directory
2018-12-11 15:52:49	/home/adminrig/workspace.min/DNALink.PDX/Pembrolizumab	PDX Pembrolizumab Analysis Directory
2018-12-11 15:54:48	/home/adminrig/workspace.min/10X	10X genomics Demo Data Directory
2018-12-11 15:56:07	/home/adminrig/workspace.min/deepTools	DeepTools : PCA Analysis using BAM or Methylation call(bedgraph, bw) and Heatmap Plot
2018-12-11 15:57:29	/home/adminrig/Genome/SureSelect/WES.Target	Agilent SureSelect Bed File Directory
2018-12-11 15:57:57	/home/adminrig/Genome/TwistExome	Twist Bed File Directory
2018-12-11 16:29:20	/home/adminrig/workspace.krc/PDX/180309/result	PDX Somatic Mutation Analysis Directory
2018-12-11 16:38:01	/wes/TEST/report	WES Report Directory
2018-12-12 09:13:44	/home/adminrig/workspace.min/parallel	
