wget https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh
bash Anaconda3-2018.12-Linux-x86_64.sh

conda list


conda config --show | less
 
 
## it is important to add them in this order
conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge


## conda update using defaults channel
conda update -n base -c defaults conda


# Bioconda is now enabled, so any packages on the bioconda channel can be installed into the current conda environment:

conda search bwa
conda install bwa bowtie star



conda create -n aligner bwa bowtie star



# To activate this environment, use


conda activate aligner

# To deactivate an active environment, use

conda deactivate


# 현재 설치된 환경은 무엇이 있는가?

# conda info --envs
conda env list

 
# 설치된 모든 패키지의 목록을 보고 싶으면 
conda list --explicit
 
 
 
# . Python 2.7.5가 필요하다면 /opt/anaconda3/bin이 $PATH에 속하지 않게만 만들면 되는 것이다. 만약 conda 환경 안에서 python 2.7을 사용하려면 다음과 같이 실행하여 py27이라는 이름의 새로운 환경을 하나 만든 뒤 activate를 하면 된다(Managing python) 
conda create -n py27 python=2.7 anaconda
conda activate py27
conda deactivate 


# delete py27 virutal enviorment
conda env remove --name py27


# list packages from the called base enviroment
#conda env export -n base[or new_env_name] > environment.yml
conda env export -n base[or new_env_name] -f=environment.yml

# create duplicate-env using environment.yml called duplicate-env enviorment
conda env create -f=environment.yml -n duplicate-env





in bamsrugeion

pip install scipy


# To install this package with conda run:
conda install -c anaconda scipy numpy 


python -c 'import scipy; print(scipy)'


conda install numpy scipy


pip install ssw-py
pip uninstall ssw-py
 




## SomaticSeq

conda activate base # for python 3.7
conda install pysam numpy scipy # 
conda install -c bioconda r-ada # install R & ada package to train and predict 
conda install -c bioconda bedtools # for bedtools




