#!/bin/sh

# GenomeAnalysisTK.sh 
# $1 must be [XXX.vcf]

# output      
#             
#             

source ~/.bash_function
source ~/.GATKrc
GATK_param

EGATK=/home/adminrig/src/GATK/GenomeAnalysisTK-1.2-60-g585a45b/GenomeAnalysisTK.jar

if [ $# -eq 0 ];then
	echo "usage : `basename $0` XXXX.vcf "
	java $JMEMMax -jar $EGATK -T VariantRecalibrator --help
	exit 1
fi

TMPDIR=$(dirname $1)

# MAX_INSERT_SIZE=1000[default:100000]
java $JMEMMax -Djava.io.tmpdir=$TMPDIR -jar $EGATK  							\
-T VariantRecalibrator 		\
-l INFO 					\
-R $REF 					\
--input $1		\
--maxGaussians 4 \
-resource:hapmap,VCF,known=false,training=true,truth=true,prior=15.0 $HAPMAP_Train \
-resource:omni,VCF,known=false,training=true,truth=false,prior=12.0 $OMNI1000      \
-resource:dbsnp,VCF,known=true,training=false,truth=false,prior=8.0 $VCF           \
--ignore_filter HARD_TO_VALIDATE 												   \
--ignore_filter LowQual 		\
--ignore_filter StandardFilters \
-recalFile $1.recal			\
-an QD 						\
-an HaplotypeScore 			\
-an MQRankSum 				\
-an ReadPosRankSum 			\
-an HRun					\
-an FS  					\
-an MQ						\
-an DP						\
-an InbreedingCoeff 		\
--target_titv 3.2 			\
--percentBadVariants 0.05	\
-tranche 100.0 -tranche 99.9 -tranche 99 -tranche 90 							\
-tranchesFile $1.VariantRecalibrator.tranches 	\
-Rscript $R 							\
-resources $GATK_R 						\
-rscriptFile $1.GaussianMixtureModelFit \
-nt 4									\
-mode SNP								\
>& $1.VariantRecalibrator.log


# if sample >= 10 
# use -an InbreedingCoeff
# else 
# do not use InbreedingCoeff
