


perl -F'\t' -MPDL -MMin -anle'
if($.==1){
    print join "\t", @F, qw/subtotal/;
    $row=0;
}else{
    map { $m[$row][$_] = $F[$_] } 1..$#F;
    print join "\t", @F, sum(@F[1..$#F])
}

}{

$pdf = pdl \@m;
#@row = $pdl -> sumover() -> list()
@col =$pdl -> xchg(0,1) -> sumover() -> list()

print join "\t", "subtotal", @col, sum(@col)

'




$spectrum = sumover $image->xchg(0,1)
 
 
$m[0][0]=1;
$m[0][1]=2;
$m[1][0]=3;
$m[1][1]=4;
    
$pdl = pdl \@m;

p $pdl -> sumover() # row sum
p $pdl -> xchg(0,1) -> sumover() # row col
 
@row = $pdl -> sumover() -> list()
@col =$pdl -> xchg(0,1) -> sumover() -> list()
 
 
  pdl> $a = sequence(5,3,2);       # Create a 3-d Array
 pdl> p $a
 [
  [
   [ 0  1  2  3  4]
   [ 5  6  7  8  9]
   [10 11 12 13 14]
  ]
  [
   [15 16 17 18 19]
   [20 21 22 23 24]
   [25 26 27 28 29]
  ]
 ]
 pdl> p $a->reorder(2,1,0); # Reverse the order of the 3-D PDL
 [
  [
   [ 0 15]
   [ 5 20]
   [10 25]
  ]
  [
   [ 1 16]
   [ 6 21]
   [11 26]
  ]
  [
   [ 2 17]
   [ 7 22]
   [12 27]
  ]
  [
   [ 3 18]
   [ 8 23]
   [13 28]
  ]
  [
   [ 4 19]
   [ 9 24]
   [14 29]
  ]
 ]
 

