# https://www.howtoforge.com/linux-seq-command/

seq -f '%03g' 0 10 100

# 000
# 010
# 020
# 030
# 040
# 050
# 060
# 070
# 080
# 090
# 100

seq -s, 1 9

# 1,2,3,4,5,6,7,8,9

seq 1 2 9

# 1
# 3
# 5
# 7
# 9


expr  $(seq -s " + " 111 121)
# expr  `seq -s " + " 111 121`

#111 + 112 + 113 + 114 + 115 + 116 + 117 + 118 + 119 + 120 + 121
1276


touch $(seq -f "file%02g" 1 10)

# file01
# file02
# file03
# file04
# file05
# file06
# file07
# file08
# file09
# file10
# 

# repeat free words
$( printf 'free %.0s' {1..15} )

