# ^M to newline
cat Twist_Exome_Target_hg19.bed.bak  | tr "\015" "\n" > Twist_Exome_Target_hg19.bed



$ tr -c a-zA-Z '\n' < Readme1.txt  | sed '/^$/d' | sort | uniq -i -c
1 any
1 as
1 at
1 below
1 command
2 Copy
1 data
1 directory
2 file
1 Installtion
1 location
1 output
1 root
1 Run
2 steps
1 tar
1 temporary
4 the
1 to
2 unzip
1 user
1 using

$ cat Readme1.txt
Installtion Steps:

Run the below steps as root user:

1.Copy the output file at any temporary location.
2.Unzip the file using unzip command.
3.Copy the tar to data directory

tr “[:lower:]” “[:upper:]”
tr [:space:] '\t'
tr '{}' '()' 
tr -s [:space:] ' '
tr -d [:digit:] # delete digit char
 tr -cd [:digit:] # complement the SET1 using -c option. For example, to remove all characters except digits, you can use the following.

# https://www.geeksforgeeks.org/tr-command-unixlinux-examples/


