cp01-25 all,bas,compute
cp01-21 all,em,compute
cp01-22 all,em,compute
cp01-23 all,em,compute
cp01-24 all,em,compute
cp01-01 all,high,compute
cp01-02 all,high,compute
cp01-03 all,high,compute
cp01-04 all,high,compute
cp01-05 all,high,compute
cp01-06 all,high,compute
cp01-07 all,high,compute
cp01-08 all,high,compute
cp01-09 all,high,compute
cp01-10 all,high,compute
cp01-11 all,high,compute
cp01-12 all,high,compute
cp01-13 all,high,compute
cp01-14 all,high,compute
cp01-15 all,high,compute
cp01-16 all,high,compute
cp01-17 all,high,compute
cp01-18 all,high,compute
cp01-19 all,high,compute
cp01-20 all,high,compute
cp03-05 all,low,compute
cp02-01 all,mid,compute
cp02-02 all,mid,compute
cp02-03 all,mid,compute
cp02-04 all,mid,compute
cp02-05 all,mid,compute
cp02-06 all,mid,compute
cp02-07 all,mid,compute
cp04-01 all,utl,compute
cp04-02 all,utl,compute
cp04-03 all,utl,compute
cp04-04 all,utl,compute
cp04-05 all,utl,compute
cp04-06 all,utl,compute
cp04-07 all,utl,compute
cp04-08 all,utl,compute
cp04-09 all,utl,compute
cp04-10 all,utl,compute
cp04-11 all,utl,compute
cp04-12 all,utl,compute
cp04-13 all,utl,compute
cp04-14 all,utl,compute
cp04-15 all,utl,compute
